# Test-Quiz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techexpert/testquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techexpert/testquiz/Attempt_Quiz_Section/: AttemptTest.java  AttemptTestActivity.java  TestActivity.java  Tests.java
app/src/main/java/com/techexpert/testquiz/Auth_Controller/: LoginActivity.java  ResetPasswordActivity.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/techexpert/testquiz/Chat_Section/: ChatAdapter.java  ChatMessage.java  Chat_Handler.java
app/src/main/java/com/techexpert/testquiz/Create_Quiz/: CustomQuizActivity.java  Custom_quiz.java  create_quiz_main.java
app/src/main/java/com/techexpert/testquiz/Misc_Section/: ImageUtils.java
app/src/main/java/com/techexpert/testquiz/Model/: Question.java  Result.java  Test.java  User.java
app/src/main/java/com/techexpert/testquiz/NotificationActivity/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/techexpert/testquiz/Results_section/: GetDetailReport.java  ResultsAdmin.java  ResultsAdminDetailed.java
app/src/main/java/com/techexpert/testquiz/Splash_Activity/: SplashActivity.java  SplashAnimation.java  Splash_create_quiz.java
app/src/main/java/com/techexpert/testquiz/View/: AboutUsActivity.java  AddDetails.java  AddDetailsActivity.java  BottomSheetFragment.java  MainActivity.java
app/src/main/res/layout/: activity_tests.xml  add_details.xml  content_create_quiz.xml  termandcond.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techexpert/testquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
